

[Build]
appGUID=0db31192-a199

[Settings]
BuildTarget=web
Startup=form3
Dialogs=form3
#Workspaces=1
underscoreJS=
Width=360
jQuery=
ControlStyles=
FluidDesktop=true
DisableDesktop=
LiveBackground=
LoadExtended=
LoadStandard =true
BuildMobile=
Widget=
LockOrientation=true
BuildMobileSite=true
MobileZoom=true
Compress=
PostBox=
MVC=
Instance=
Theme=1

[Publish]
Controls=counterwidget1,counterwidget1:caption,counterwidget1:value,btnpaint1,btnpaint1:icon,switch-elevated1,switch-elevated1:value
Content=form3 counterwidget1/frame;form3 counterwidget1:caption/label;form3 counterwidget1:value/label;form3 btnpaint1/frame;form3 btnpaint1:icon/icon;form3 switch-elevated1/frame;form3 switch-elevated1:value/icon;
AddnlPlugins=<platform name="android">;  <config-file target="AndroidManifest.xml" mode="merge" parent="/manifest">;    <uses-permission android:name="android.permission.INTERNET" />;    <uses-permission android:name="android.permission.NETWORK_ACCESS" />;    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />;    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />;    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />;    <uses-permission android:name="android.permission.VIBRATE" />;  </config-file>;</platform>;
MobilePlugins=<plugin name="cordova-plugin-battery-status" source="npm" />;<plugin name="cordova-plugin-media" source="npm" spec="~5.0.4" />;<plugin name="cordova-plugin-device" source="npm" spec="~2.1.0" />;<plugin name="cordova-plugin-device-motion" source="npm" spec="~2.0.1" />;<plugin name="cordova-plugin-device-orientation" source="npm" spec="~2.0.1" />;<plugin name="cordova-plugin-geolocation" source="npm" spec="~4.1.0" />;<plugin name="cordova-plugin-globalization" source="npm" spec="~1.11.0" />;<plugin name="cordova-plugin-vibration" source="npm" spec="~3.1.1" />;<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.3.5" />;<plugin name="cordova-plugin-network-information" source="npm" spec="~3.0.0" />;<plugin name="cordova-plugin-file" source="npm" spec="~7.0.0" />;
Permissions=
SelectedPlugins=["nimble-base","cordova-plugin-battery-status","cordova-plugin-media","cordova-plugin-device","cordova-plugin-device-motion","cordova-plugin-device-orientation","cordova-plugin-geolocation","cordova-plugin-globalization","cordova-plugin-vibration","cordova-plugin-whitelist","cordova-plugin-network-information","cordova-plugin-file"]
OrientationIndex=
ElectronVersion=3.1.0
iOSVersion=5.1.1
DroidVersion=9.1.0
Libraries=(ck5-editor),(highcharts-donut3d),(slickgrid),(highcharts-overunder),(highcharts-column3d),(vizjs),(fullcalendar),(mobile-lists),(icon)
AutoPublish=
Root=
PageDescription=
ApplicationName=
PageKeyWords=
PageAuthor=
PageTitle=
Tooltip=
Caption=
Icon=

[Electron]
OpenSource=true
DevTools=
SizeIndex=5
