form3,,SDK,New Form|50|155|722|591|1355481117|288
    form3,,version,5.0
    form3,,loadlibs,New Form
    form3,,groupid,9999999999
    form3,,groupby,0
    form3,,runpos,0|0
    form3,,DOCK,FFFF
    form3,,PARENT,
    form3,,MARGINS,
    form3,,AUTOSIZE,false
    form3,,TEXT,New Form
    form3,,TOOLTIP,
    form3,,ENABLED,true
    form3,,VISIBLE,true
    form3,,FORECOLOR,&heeeeee
    form3,,BACKCOLOR,rgba(20<COMMA>20<COMMA>20<COMMA>.25)
    form3,,ICON,media/icons/off_dot.ico
    form3,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,,FONTSIZE,14px
    form3,,FONTBOLD,false
    form3,,FONTITALIC,false
    form3,,FONTUNDERLINE,false
    form3,,FONTSTRIKETHRU,false
    form3,,MENUBAR,
    form3,,TOOLBAR,
    form3,,STATUSBAR,
    form3,,SAVESTATE,false
    form3,,drag.x,
    form3,,drag.y,
    form3,,xdragrange,
    form3,,ydragrange,
    form3,,size.x,
    form3,,size.y,
    form3,,negadj,
    form3,,posadj,
    form3,,TAG,~_private<COLN> false<CR>autosize<COLN> false<CR>bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>clipmenu<COLN> true<CR>donottheme<COLN> false<CR>dragable<COLN> true<CR>flattenonpull<COLN> true<CR>hotkey<COLN> <CR>ignorezorder<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>output<COLN> normal<CR>prevent<COLN> <CR>record<COLN> <CR>shadow<COLN> true<CR>sizeable<COLN> true<CR>theme<COLN> nimble-form<CR>toggleonflip<COLN> true<CR>useastheme<COLN> false<CR>watch<COLN> false<CR>body.version<COLN> v5.0~background-color<COLN> rgba(20<COMMA>20<COMMA>20<COMMA>.25)<CR>color<COLN> #EEEEEE<CR>cursor<COLN> <CR>display<COLN> <CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 14px<CR>opacity<COLN> <CR>pointer-events<COLN> auto<CR>z-index<COLN> 2<CR>body.background-color<COLN> #efefef<CR>body.box-sizing<COLN> border-box<CR>body.color<COLN> #eeeeee<CR>body.overflow<COLN> hidden auto<CR>body.text-align<COLN> <CR>body.vertical-align<COLN>
    form3,,events,activate<COLN> <CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    form3,,extend,{"react"<COLN>""}
    form3,,GROUPIDS,[0400][0500][0700][0900][1000][1200][1300][0800][0300][1400]
    form3,,WSTYLES,1355481117
    form3,,WSTYLESEX,288
    form3,,WIDTH,722
    form3,,HEIGHT,591
    form3,,EDITPOS,50|155
form3,counterwidget1,TARGET,~
form3,counterwidget1,PARENTGROUP,~
form3,counterwidget1,load,frame||610|14|90|97|1342177287|32
    form3,counterwidget1,group,true
    form3,counterwidget1,groupid,0400
    form3,counterwidget1,groupby,9999999999
    form3,counterwidget1,widgetlock,true
    form3,counterwidget1,iswidget,true
    form3,counterwidget1,iscollection,false
    form3,counterwidget1,collectname,
    form3,counterwidget1,widgetname,Counter Widget
    form3,counterwidget1,placeholder,
    form3,counterwidget1,addedby,
    form3,counterwidget1,DOCK,FFFF
    form3,counterwidget1,PICTURE,media/img_missing.png
    form3,counterwidget1,SIZE,90<PIP>97
    form3,counterwidget1,TEXT,
    form3,counterwidget1,TOOLTIP,
    form3,counterwidget1,ENABLED,true
    form3,counterwidget1,VISIBLE,true
    form3,counterwidget1,ZORDER,0
    form3,counterwidget1,FORECOLOR,&h000000
    form3,counterwidget1,BACKCOLOR,&hadd8e6
    form3,counterwidget1,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,counterwidget1,FONTSIZE,14px
    form3,counterwidget1,FONTBOLD,false
    form3,counterwidget1,FONTITALIC,false
    form3,counterwidget1,FONTUNDERLINE,false
    form3,counterwidget1,FONTSTRIKETHRU,false
    form3,counterwidget1,INFO,
    form3,counterwidget1,PAGECOUNT,0
    form3,counterwidget1,DATABIND,
    form3,counterwidget1,BINDMAPPING,
    form3,counterwidget1,drag.x,1
    form3,counterwidget1,drag.y,1
    form3,counterwidget1,xdragrange,-1<SEMI> -1
    form3,counterwidget1,ydragrange,-1<SEMI> -1
    form3,counterwidget1,size.x,1
    form3,counterwidget1,size.y,1
    form3,counterwidget1,negadj,
    form3,counterwidget1,posadj,
    form3,counterwidget1,child,false
    form3,counterwidget1,displaymode,absolute
    form3,counterwidget1,TAG,~bind<COLN> false<CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> <CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-frame<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #add8e6<CR>border-radius<COLN> 0px 0px 10px 10px<CR>border<COLN> 0px #bbb dotted<CR>box-sizing<COLN> border-box<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> inline-block<CR>float<COLN> <CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 14px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>margin<COLN> 0px 0px 0px 0px<CR>opacity<COLN> <CR>padding<COLN> 5px 5px 5px 5px<CR>pointer-events<COLN> inherit<CR>position<COLN> absolute<CR>text-align<COLN> left<CR>text-decoration<COLN> <CR>vertical-align<COLN><CR>visibility<COLN> visible
    form3,counterwidget1,LOCK,false
    form3,counterwidget1,events,
    form3,counterwidget1,extend,{}
form3,counterwidget1,REFRESH, 
form3,counterwidget1<COLN>caption,TARGET,counterwidget1
form3,counterwidget1<COLN>caption,PARENTGROUP,counterwidget1
form3,counterwidget1<COLN>caption,load,label|Number of Friends|0|0|105|41|1342377728|32
    form3,counterwidget1<COLN>caption,group,true
    form3,counterwidget1<COLN>caption,groupid,0500
    form3,counterwidget1<COLN>caption,groupby,0400
    form3,counterwidget1<COLN>caption,widgetlock,true
    form3,counterwidget1<COLN>caption,iswidget,true
    form3,counterwidget1<COLN>caption,iscollection,false
    form3,counterwidget1<COLN>caption,collectname,
    form3,counterwidget1<COLN>caption,widgetname,Counter Widget
    form3,counterwidget1<COLN>caption,placeholder,
    form3,counterwidget1<COLN>caption,addedby,
    form3,counterwidget1<COLN>caption,DOCK,FFFF
    form3,counterwidget1<COLN>caption,PICTURE,media/img_missing.png
    form3,counterwidget1<COLN>caption,SIZE,105<PIP>41
    form3,counterwidget1<COLN>caption,TEXT,Number of Friends
    form3,counterwidget1<COLN>caption,TOOLTIP,
    form3,counterwidget1<COLN>caption,ENABLED,true
    form3,counterwidget1<COLN>caption,VISIBLE,true
    form3,counterwidget1<COLN>caption,ZORDER,0
    form3,counterwidget1<COLN>caption,FORECOLOR,&hffffff
    form3,counterwidget1<COLN>caption,BACKCOLOR,&h5588aa
    form3,counterwidget1<COLN>caption,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,counterwidget1<COLN>caption,FONTSIZE,10px
    form3,counterwidget1<COLN>caption,FONTBOLD,false
    form3,counterwidget1<COLN>caption,FONTITALIC,false
    form3,counterwidget1<COLN>caption,FONTUNDERLINE,false
    form3,counterwidget1<COLN>caption,FONTSTRIKETHRU,false
    form3,counterwidget1<COLN>caption,INFO,
    form3,counterwidget1<COLN>caption,PAGECOUNT,0
    form3,counterwidget1<COLN>caption,DATABIND,
    form3,counterwidget1<COLN>caption,BINDMAPPING,
    form3,counterwidget1<COLN>caption,drag.x,1
    form3,counterwidget1<COLN>caption,drag.y,1
    form3,counterwidget1<COLN>caption,xdragrange,-1<SEMI> -1
    form3,counterwidget1<COLN>caption,ydragrange,-1<SEMI> -1
    form3,counterwidget1<COLN>caption,size.x,1
    form3,counterwidget1<COLN>caption,size.y,1
    form3,counterwidget1<COLN>caption,negadj,
    form3,counterwidget1<COLN>caption,posadj,
    form3,counterwidget1<COLN>caption,child,true
    form3,counterwidget1<COLN>caption,displaymode,block
    form3,counterwidget1<COLN>caption,TAG,~bind<COLN> false<CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> !!!!<CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>scale-cpl<COLN> 25<CR>scaletype<COLN> false<CR>sizeable<COLN> false<CR>theme<COLN> nimble-label<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #5588aa<CR>border-radius<COLN> 0px 0px 10px 10px<CR>border<COLN> 0px solid #bbb<CR>color<COLN> #ffffff<CR>cursor<COLN> <CR>display<COLN> table<CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 10px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>opacity<COLN> <CR>padding<COLN> 0px 0px<CR>pointer-events<COLN> inherit<CR>text-align<COLN> left<CR>text-decoration<COLN> <CR>vertical-align<COLN> <CR>visibility<COLN> visible<CR>caption.display<COLN> table-cell<CR>caption.left<COLN> 0px<CR>caption.position<COLN> relative<CR>caption.text-align<COLN> center<CR>caption.vertical-align<COLN> middle<CR>caption.width<COLN> auto<CR>div.display<COLN> block<CR>div.position<COLN> relative
    form3,counterwidget1<COLN>caption,LOCK,false
    form3,counterwidget1<COLN>caption,events,
    form3,counterwidget1<COLN>caption,extend,{}
form3,counterwidget1<COLN>caption,REFRESH, 
form3,counterwidget1<COLN>value,TARGET,counterwidget1
form3,counterwidget1<COLN>value,PARENTGROUP,~
form3,counterwidget1<COLN>value,load,label|25|0|0|105|50|1342377728|32
    form3,counterwidget1<COLN>value,group,true
    form3,counterwidget1<COLN>value,groupid,0700
    form3,counterwidget1<COLN>value,groupby,0700
    form3,counterwidget1<COLN>value,widgetlock,true
    form3,counterwidget1<COLN>value,iswidget,true
    form3,counterwidget1<COLN>value,iscollection,false
    form3,counterwidget1<COLN>value,collectname,
    form3,counterwidget1<COLN>value,widgetname,Counter Widget
    form3,counterwidget1<COLN>value,placeholder,
    form3,counterwidget1<COLN>value,addedby,
    form3,counterwidget1<COLN>value,DOCK,FFFF
    form3,counterwidget1<COLN>value,PICTURE,media/img_missing.png
    form3,counterwidget1<COLN>value,SIZE,105<PIP>50
    form3,counterwidget1<COLN>value,TEXT,25
    form3,counterwidget1<COLN>value,TOOLTIP,
    form3,counterwidget1<COLN>value,ENABLED,true
    form3,counterwidget1<COLN>value,VISIBLE,true
    form3,counterwidget1<COLN>value,ZORDER,0
    form3,counterwidget1<COLN>value,FORECOLOR,&h000000
    form3,counterwidget1<COLN>value,BACKCOLOR,transparent
    form3,counterwidget1<COLN>value,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,counterwidget1<COLN>value,FONTSIZE,26px
    form3,counterwidget1<COLN>value,FONTBOLD,true
    form3,counterwidget1<COLN>value,FONTITALIC,false
    form3,counterwidget1<COLN>value,FONTUNDERLINE,false
    form3,counterwidget1<COLN>value,FONTSTRIKETHRU,false
    form3,counterwidget1<COLN>value,INFO,
    form3,counterwidget1<COLN>value,PAGECOUNT,0
    form3,counterwidget1<COLN>value,DATABIND,
    form3,counterwidget1<COLN>value,BINDMAPPING,
    form3,counterwidget1<COLN>value,drag.x,1
    form3,counterwidget1<COLN>value,drag.y,1
    form3,counterwidget1<COLN>value,xdragrange,-1<SEMI> -1
    form3,counterwidget1<COLN>value,ydragrange,-1<SEMI> -1
    form3,counterwidget1<COLN>value,size.x,1
    form3,counterwidget1<COLN>value,size.y,1
    form3,counterwidget1<COLN>value,negadj,
    form3,counterwidget1<COLN>value,posadj,
    form3,counterwidget1<COLN>value,child,true
    form3,counterwidget1<COLN>value,displaymode,block
    form3,counterwidget1<COLN>value,TAG,~bind<COLN> false<CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> !!!!<CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>scale-cpl<COLN> 25<CR>scaletype<COLN> false<CR>sizeable<COLN> false<CR>theme<COLN> nimble-label<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> TRANSPARENT<CR>border<COLN> 0px solid #bbb<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> table<CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 26px<CR>font-style<COLN> normal<CR>font-weight<COLN> bold<CR>opacity<COLN> <CR>padding<COLN> 0px 0px<CR>pointer-events<COLN> none<CR>text-align<COLN> left<CR>text-decoration<COLN> <CR>vertical-align<COLN> <CR>visibility<COLN> visible<CR>caption.display<COLN> table-cell<CR>caption.left<COLN> 0px<CR>caption.position<COLN> relative<CR>caption.text-align<COLN> center<CR>caption.vertical-align<COLN> middle<CR>caption.width<COLN> auto<CR>div.display<COLN> block<CR>div.position<COLN> relative
    form3,counterwidget1<COLN>value,LOCK,true
    form3,counterwidget1<COLN>value,events,
    form3,counterwidget1<COLN>value,extend,{}
form3,counterwidget1<COLN>value,REFRESH, 
form3,btnpaint1,TARGET,~
form3,btnpaint1,PARENTGROUP,~
form3,btnpaint1,load,frame||617|454|70|70|1342177287|544
    form3,btnpaint1,group,true
    form3,btnpaint1,groupid,0900
    form3,btnpaint1,groupby,9999999999
    form3,btnpaint1,widgetlock,true
    form3,btnpaint1,iswidget,true
    form3,btnpaint1,iscollection,true
    form3,btnpaint1,collectname,My Collection
    form3,btnpaint1,widgetname,btnpaint1
    form3,btnpaint1,placeholder,
    form3,btnpaint1,addedby,
    form3,btnpaint1,DOCK,FFFF
    form3,btnpaint1,PICTURE,media/img_missing.png
    form3,btnpaint1,SIZE,70<PIP>70
    form3,btnpaint1,TEXT,
    form3,btnpaint1,TOOLTIP,
    form3,btnpaint1,ENABLED,true
    form3,btnpaint1,VISIBLE,true
    form3,btnpaint1,ZORDER,0
    form3,btnpaint1,FORECOLOR,&h000000
    form3,btnpaint1,BACKCOLOR,&hffffff
    form3,btnpaint1,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,btnpaint1,FONTSIZE,14px
    form3,btnpaint1,FONTBOLD,false
    form3,btnpaint1,FONTITALIC,false
    form3,btnpaint1,FONTUNDERLINE,false
    form3,btnpaint1,FONTSTRIKETHRU,false
    form3,btnpaint1,INFO,
    form3,btnpaint1,PAGECOUNT,0
    form3,btnpaint1,DATABIND,
    form3,btnpaint1,BINDMAPPING,
    form3,btnpaint1,drag.x,1
    form3,btnpaint1,drag.y,1
    form3,btnpaint1,xdragrange,-1<SEMI> -1
    form3,btnpaint1,ydragrange,-1<SEMI> -1
    form3,btnpaint1,size.x,1
    form3,btnpaint1,size.y,1
    form3,btnpaint1,negadj,
    form3,btnpaint1,posadj,
    form3,btnpaint1,child,false
    form3,btnpaint1,displaymode,absolute
    form3,btnpaint1,TAG,~bind<COLN> false<CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> <CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>tag<COLN> <CR>theme<COLN> nimble-frame<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #ffffff<CR>border-radius<COLN> 19px<CR>border<COLN> none<CR>box-shadow<COLN> rgba(80<COMMA>80<COMMA>80<COMMA>.40) 2px 4px 4px 0px<CR>box-sizing<COLN> border-box<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> inline-block<CR>float<COLN> <CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 14px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>margin<COLN> 0px 0px 0px 0px<CR>opacity<COLN> <CR>padding<COLN> 24px 24px 24px 24px<CR>pointer-events<COLN> inherit<CR>position<COLN> absolute<CR>text-align<COLN> center<CR>text-decoration<COLN> <CR>vertical-align<COLN> middle<CR>visibility<COLN> visible
    form3,btnpaint1,LOCK,false
    form3,btnpaint1,events,
    form3,btnpaint1,extend,{}
form3,btnpaint1,REFRESH, 
form3,btnpaint1<COLN>icon,TARGET,btnpaint1
form3,btnpaint1<COLN>icon,PARENTGROUP,~
form3,btnpaint1<COLN>icon,load,icon|media/img_missing.png|0|0|23|23|1342373901|0
    form3,btnpaint1<COLN>icon,group,true
    form3,btnpaint1<COLN>icon,groupid,1000
    form3,btnpaint1<COLN>icon,groupby,9999999999
    form3,btnpaint1<COLN>icon,widgetlock,true
    form3,btnpaint1<COLN>icon,iswidget,true
    form3,btnpaint1<COLN>icon,iscollection,true
    form3,btnpaint1<COLN>icon,collectname,My Collection
    form3,btnpaint1<COLN>icon,widgetname,btnpaint1
    form3,btnpaint1<COLN>icon,placeholder,
    form3,btnpaint1<COLN>icon,addedby,
    form3,btnpaint1<COLN>icon,DOCK,FFFF
    form3,btnpaint1<COLN>icon,PICTURE,media/img_missing.png
    form3,btnpaint1<COLN>icon,SIZE,23<PIP>23
    form3,btnpaint1<COLN>icon,TEXT,
    form3,btnpaint1<COLN>icon,TOOLTIP,
    form3,btnpaint1<COLN>icon,ENABLED,true
    form3,btnpaint1<COLN>icon,VISIBLE,true
    form3,btnpaint1<COLN>icon,ZORDER,0
    form3,btnpaint1<COLN>icon,FORECOLOR,&h6d9ead
    form3,btnpaint1<COLN>icon,BACKCOLOR,transparent
    form3,btnpaint1<COLN>icon,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,btnpaint1<COLN>icon,FONTSIZE,23px
    form3,btnpaint1<COLN>icon,FONTBOLD,false
    form3,btnpaint1<COLN>icon,FONTITALIC,false
    form3,btnpaint1<COLN>icon,FONTUNDERLINE,false
    form3,btnpaint1<COLN>icon,FONTSTRIKETHRU,false
    form3,btnpaint1<COLN>icon,INFO,icon
    form3,btnpaint1<COLN>icon,PAGECOUNT,0
    form3,btnpaint1<COLN>icon,DATABIND,
    form3,btnpaint1<COLN>icon,BINDMAPPING,
    form3,btnpaint1<COLN>icon,drag.x,1
    form3,btnpaint1<COLN>icon,drag.y,1
    form3,btnpaint1<COLN>icon,xdragrange,-1<SEMI> -1
    form3,btnpaint1<COLN>icon,ydragrange,-1<SEMI> -1
    form3,btnpaint1<COLN>icon,size.x,1
    form3,btnpaint1<COLN>icon,size.y,1
    form3,btnpaint1<COLN>icon,negadj,
    form3,btnpaint1<COLN>icon,posadj,
    form3,btnpaint1<COLN>icon,child,true
    form3,btnpaint1<COLN>icon,displaymode,inline-block
    form3,btnpaint1<COLN>icon,TAG,~bind<COLN> false<CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>tag<COLN> <CR>theme<COLN> nimble-icon<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>image.class<COLN> fa fa-paint-brush<CR>image.title<COLN> paint-brush~background-color<COLN> transparent<CR>border-style<COLN> solid<CR>border-width<COLN> 0px<CR>color<COLN> #6d9ead<CR>cursor<COLN> <CR>display<COLN> <CR>float<COLN> <CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 23px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>opacity<COLN> <CR>pointer-events<COLN> none<CR>text-align<COLN> center<CR>text-decoration<COLN> <CR>vertical-align<COLN><CR>visibility<COLN> visible<CR>caption.position<COLN> relative<CR>div.display<COLN> inline-block<CR>div.position<COLN> relative<CR>image.color<COLN> &H6D9EAD<CR>image.display<COLN> block<CR>image.font-size<COLN> 23px
    form3,btnpaint1<COLN>icon,LOCK,true
    form3,btnpaint1<COLN>icon,events,
    form3,btnpaint1<COLN>icon,extend,{}
form3,btnpaint1<COLN>icon,REFRESH, 
form3,switch-elevated1,TARGET,~
form3,switch-elevated1,PARENTGROUP,~
form3,switch-elevated1,load,frame||12|12|60|30|1342227719|544
    form3,switch-elevated1,group,true
    form3,switch-elevated1,groupid,1200
    form3,switch-elevated1,groupby,9999999999
    form3,switch-elevated1,widgetlock,true
    form3,switch-elevated1,iswidget,true
    form3,switch-elevated1,iscollection,true
    form3,switch-elevated1,collectname,Mat Design 3
    form3,switch-elevated1,widgetname,switch-elevated1
    form3,switch-elevated1,placeholder,
    form3,switch-elevated1,addedby,
    form3,switch-elevated1,DOCK,FFFF
    form3,switch-elevated1,PICTURE,media/img_missing.png
    form3,switch-elevated1,SIZE,60<PIP>30
    form3,switch-elevated1,TEXT,
    form3,switch-elevated1,TOOLTIP,
    form3,switch-elevated1,ENABLED,true
    form3,switch-elevated1,VISIBLE,true
    form3,switch-elevated1,ZORDER,0
    form3,switch-elevated1,FORECOLOR,&h000000
    form3,switch-elevated1,BACKCOLOR,var(--br50)
    form3,switch-elevated1,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,switch-elevated1,FONTSIZE,14px
    form3,switch-elevated1,FONTBOLD,false
    form3,switch-elevated1,FONTITALIC,false
    form3,switch-elevated1,FONTUNDERLINE,false
    form3,switch-elevated1,FONTSTRIKETHRU,false
    form3,switch-elevated1,INFO,
    form3,switch-elevated1,PAGECOUNT,0
    form3,switch-elevated1,DATABIND,
    form3,switch-elevated1,BINDMAPPING,
    form3,switch-elevated1,drag.x,1
    form3,switch-elevated1,drag.y,1
    form3,switch-elevated1,xdragrange,-1<SEMI> -1
    form3,switch-elevated1,ydragrange,-1<SEMI> -1
    form3,switch-elevated1,size.x,1
    form3,switch-elevated1,size.y,1
    form3,switch-elevated1,negadj,
    form3,switch-elevated1,posadj,
    form3,switch-elevated1,child,false
    form3,switch-elevated1,displaymode,absolute
    form3,switch-elevated1,TAG,~bind<COLN> false<CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> <CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> !!!!<CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-frame<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> var(--br50)<CR>border-radius<COLN> 16px<CR>border<COLN> 1px solid var(--b400)<CR>box-shadow<COLN> rgba(80<COMMA>80<COMMA>80<COMMA>.40) 0px 2px 2px 0px<CR>box-sizing<COLN> border-box<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> inline-block<CR>float<COLN> <CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 14px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>height<COLN> auto<CR>margin<COLN> 0px 0px 0px 0px<CR>opacity<COLN> <CR>overflow<COLN> visible<CR>padding<COLN> 2px 3px 2px 3px<CR>pointer-events<COLN> inherit<CR>position<COLN> absolute<CR>text-align<COLN> left<CR>text-decoration<COLN> <CR>vertical-align<COLN><CR>visibility<COLN> visible<CR>white-space<COLN> nowrap
    form3,switch-elevated1,LOCK,false
    form3,switch-elevated1,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,switch-elevated1,extend,{"react"<COLN>"init(#$.ctrl#.value)<COLN> false<[CR]>state(#$.ctrl#.value)<COLN> ($.event == <SQ>onclick<SQ>) ? !_.#$.ctrl#.value <COLN> _.#$.ctrl#.value<[CR]>left(<COLN>value)<COLN> (_.#$.ctrl#.value == true) ? <SQ>calc(100% - 22px)<SQ> <COLN> <SQ>0%<SQ><[CR]>style(<COLN>value.image.color)<COLN> (_.#$.ctrl#.value == true) ? <SQ>#224488<SQ> <COLN> <SQ>var(--b400)<SQ>"}
form3,switch-elevated1,REFRESH, 
form3,switch-elevated1<COLN>value,TARGET,switch-elevated1
form3,switch-elevated1<COLN>value,PARENTGROUP,switch-elevated1
form3,switch-elevated1<COLN>value,load,icon|media/img_missing.png|0|0|22|22|1342373901|0
    form3,switch-elevated1<COLN>value,group,true
    form3,switch-elevated1<COLN>value,groupid,1300
    form3,switch-elevated1<COLN>value,groupby,1200
    form3,switch-elevated1<COLN>value,widgetlock,true
    form3,switch-elevated1<COLN>value,iswidget,true
    form3,switch-elevated1<COLN>value,iscollection,true
    form3,switch-elevated1<COLN>value,collectname,Mat Design 3
    form3,switch-elevated1<COLN>value,widgetname,switch-elevated1
    form3,switch-elevated1<COLN>value,placeholder,
    form3,switch-elevated1<COLN>value,addedby,
    form3,switch-elevated1<COLN>value,DOCK,FFFF
    form3,switch-elevated1<COLN>value,PICTURE,media/img_missing.png
    form3,switch-elevated1<COLN>value,SIZE,22<PIP>22
    form3,switch-elevated1<COLN>value,TEXT,
    form3,switch-elevated1<COLN>value,TOOLTIP,
    form3,switch-elevated1<COLN>value,ENABLED,true
    form3,switch-elevated1<COLN>value,VISIBLE,true
    form3,switch-elevated1<COLN>value,ZORDER,0
    form3,switch-elevated1<COLN>value,FORECOLOR,var(--b400)
    form3,switch-elevated1<COLN>value,BACKCOLOR,transparent
    form3,switch-elevated1<COLN>value,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    form3,switch-elevated1<COLN>value,FONTSIZE,22px
    form3,switch-elevated1<COLN>value,FONTBOLD,false
    form3,switch-elevated1<COLN>value,FONTITALIC,false
    form3,switch-elevated1<COLN>value,FONTUNDERLINE,false
    form3,switch-elevated1<COLN>value,FONTSTRIKETHRU,false
    form3,switch-elevated1<COLN>value,INFO,icon
    form3,switch-elevated1<COLN>value,PAGECOUNT,0
    form3,switch-elevated1<COLN>value,DATABIND,
    form3,switch-elevated1<COLN>value,BINDMAPPING,
    form3,switch-elevated1<COLN>value,drag.x,1
    form3,switch-elevated1<COLN>value,drag.y,1
    form3,switch-elevated1<COLN>value,xdragrange,-1<SEMI> -1
    form3,switch-elevated1<COLN>value,ydragrange,-1<SEMI> -1
    form3,switch-elevated1<COLN>value,size.x,1
    form3,switch-elevated1<COLN>value,size.y,1
    form3,switch-elevated1<COLN>value,negadj,
    form3,switch-elevated1<COLN>value,posadj,
    form3,switch-elevated1<COLN>value,child,true
    form3,switch-elevated1<COLN>value,displaymode,inline-block
    form3,switch-elevated1<COLN>value,TAG,~bind<COLN> false<CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-icon<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>image.class<COLN> fa fa-circle<CR>image.title<COLN> envelope-o~background-color<COLN> TRANSPARENT<CR>border<COLN> 0px solid #bbb<CR>color<COLN> var(--b400)<CR>cursor<COLN> <CR>display<COLN> <CR>float<COLN> left<CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 22px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>opacity<COLN> <CR>pointer-events<COLN> inherit<CR>text-align<COLN> center<CR>text-decoration<COLN> <CR>vertical-align<COLN> middle<CR>visibility<COLN> visible<CR>caption.position<COLN> relative<CR>div.display<COLN> inline-block<CR>div.left<COLN> 0%<CR>div.margin<COLN> 2px 0px 0px 0px<CR>div.pointer-events<COLN> none<CR>div.position<COLN> relative<CR>div.top<COLN> 0px<CR>image.color<COLN> var(--b400)<CR>image.display<COLN> block<CR>image.font-size<COLN> 22px
    form3,switch-elevated1<COLN>value,LOCK,false
    form3,switch-elevated1<COLN>value,events,click<COLN> <CR>dblclick<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>setfocus<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,switch-elevated1<COLN>value,extend,{"react"<COLN>""}
form3,switch-elevated1<COLN>value,REFRESH, 
form3,accordion,TARGET,~
form3,accordion,PARENTGROUP,~
form3,accordion,load,frame||31|132|222|142|1342177287|32
    form3,accordion,group,true
    form3,accordion,groupid,0800
    form3,accordion,groupby,9999999999
    form3,accordion,widgetlock,false
    form3,accordion,iswidget,true
    form3,accordion,iscollection,false
    form3,accordion,collectname,
    form3,accordion,widgetname,
    form3,accordion,placeholder,
    form3,accordion,addedby,
    form3,accordion,DOCK,FFFF
    form3,accordion,PICTURE,media/img_missing.png
    form3,accordion,SIZE,222<PIP>142
    form3,accordion,TEXT,
    form3,accordion,TOOLTIP,
    form3,accordion,ENABLED,true
    form3,accordion,VISIBLE,true
    form3,accordion,ZORDER,0
    form3,accordion,FORECOLOR,&h000000
    form3,accordion,BACKCOLOR,transparent
    form3,accordion,FONTNAME,inherit
    form3,accordion,FONTSIZE,10.2pt
    form3,accordion,FONTBOLD,false
    form3,accordion,FONTITALIC,false
    form3,accordion,FONTUNDERLINE,false
    form3,accordion,FONTSTRIKETHRU,false
    form3,accordion,INFO,
    form3,accordion,PAGECOUNT,0
    form3,accordion,DATABIND,
    form3,accordion,BINDMAPPING,
    form3,accordion,drag.x,1
    form3,accordion,drag.y,1
    form3,accordion,xdragrange,-1<SEMI> -1
    form3,accordion,ydragrange,-1<SEMI> -1
    form3,accordion,size.x,1
    form3,accordion,size.y,1
    form3,accordion,negadj,
    form3,accordion,posadj,
    form3,accordion,child,false
    form3,accordion,displaymode,absolute
    form3,accordion,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> <CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>prevent<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-frame<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> TRANSPARENT<CR>border<COLN> 1px #bbb dotted<CR>box-sizing<COLN> border-box<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> inline-block<CR>float<COLN> <CR>font-family<COLN> inherit<CR>font-size<COLN> 10.2pt<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>margin<COLN> 0px 0px 0px 0px<CR>opacity<COLN> <CR>padding<COLN> 3px 3px 3px 3px<CR>pointer-events<COLN> inherit<CR>position<COLN> absolute<CR>text-align<COLN> left<CR>vertical-align<COLN><CR>visibility<COLN> visible
    form3,accordion,LOCK,false
    form3,accordion,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,accordion,extend,{"react"<COLN>""}
form3,accordion,REFRESH, 
form3,accordion<COLN>menu,TARGET,accordion
form3,accordion<COLN>menu,PARENTGROUP,accordion
form3,accordion<COLN>menu,load,icon|media/img_missing.png|0|0|24|24|1342373901|0
    form3,accordion<COLN>menu,group,false
    form3,accordion<COLN>menu,groupid,0
    form3,accordion<COLN>menu,groupby,0800
    form3,accordion<COLN>menu,widgetlock,false
    form3,accordion<COLN>menu,iswidget,true
    form3,accordion<COLN>menu,iscollection,false
    form3,accordion<COLN>menu,collectname,
    form3,accordion<COLN>menu,widgetname,
    form3,accordion<COLN>menu,placeholder,
    form3,accordion<COLN>menu,addedby,
    form3,accordion<COLN>menu,DOCK,FFFF
    form3,accordion<COLN>menu,PICTURE,media/img_missing.png
    form3,accordion<COLN>menu,SIZE,24<PIP>24
    form3,accordion<COLN>menu,TEXT,
    form3,accordion<COLN>menu,TOOLTIP,
    form3,accordion<COLN>menu,ENABLED,true
    form3,accordion<COLN>menu,VISIBLE,true
    form3,accordion<COLN>menu,ZORDER,0
    form3,accordion<COLN>menu,FORECOLOR,&h000000
    form3,accordion<COLN>menu,BACKCOLOR,&hffffff
    form3,accordion<COLN>menu,FONTNAME,inherit
    form3,accordion<COLN>menu,FONTSIZE,18px
    form3,accordion<COLN>menu,FONTBOLD,false
    form3,accordion<COLN>menu,FONTITALIC,false
    form3,accordion<COLN>menu,FONTUNDERLINE,false
    form3,accordion<COLN>menu,FONTSTRIKETHRU,false
    form3,accordion<COLN>menu,INFO,icon
    form3,accordion<COLN>menu,PAGECOUNT,0
    form3,accordion<COLN>menu,DATABIND,
    form3,accordion<COLN>menu,BINDMAPPING,
    form3,accordion<COLN>menu,drag.x,1
    form3,accordion<COLN>menu,drag.y,1
    form3,accordion<COLN>menu,xdragrange,-1<SEMI> -1
    form3,accordion<COLN>menu,ydragrange,-1<SEMI> -1
    form3,accordion<COLN>menu,size.x,1
    form3,accordion<COLN>menu,size.y,1
    form3,accordion<COLN>menu,negadj,
    form3,accordion<COLN>menu,posadj,
    form3,accordion<COLN>menu,child,true
    form3,accordion<COLN>menu,displaymode,inline-block
    form3,accordion<COLN>menu,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>prevent<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-icon<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>image.class<COLN> fa fa-pencil-square-o<CR>image.title<COLN> undefined~background-color<COLN> #ffffff<CR>border<COLN> 0px solid #bbb<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> <CR>float<COLN> <CR>font-family<COLN> inherit<CR>font-size<COLN> 18px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>opacity<COLN> <CR>pointer-events<COLN> inherit<CR>text-align<COLN> center<CR>vertical-align<COLN> middle<CR>visibility<COLN> visible<CR>caption.position<COLN> relative<CR>div.display<COLN> inline-block<CR>div.margin<COLN> 0px 0px 3px 0px<CR>div.position<COLN> relative<CR>image.color<COLN> #248<CR>image.display<COLN> block<CR>image.font-size<COLN> 18px<CR>image.padding<COLN> 4px
    form3,accordion<COLN>menu,LOCK,false
    form3,accordion<COLN>menu,events,click<COLN> <CR>dblclick<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>setfocus<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,accordion<COLN>menu,extend,{"react"<COLN>""}
form3,accordion<COLN>menu,REFRESH, 
form3,accordion<COLN>heading,TARGET,accordion
form3,accordion<COLN>heading,PARENTGROUP,accordion
form3,accordion<COLN>heading,load,label|Accordial|0|0|105|24|1342377216|32
    form3,accordion<COLN>heading,group,false
    form3,accordion<COLN>heading,groupid,0
    form3,accordion<COLN>heading,groupby,0800
    form3,accordion<COLN>heading,widgetlock,false
    form3,accordion<COLN>heading,iswidget,true
    form3,accordion<COLN>heading,iscollection,false
    form3,accordion<COLN>heading,collectname,
    form3,accordion<COLN>heading,widgetname,
    form3,accordion<COLN>heading,placeholder,
    form3,accordion<COLN>heading,addedby,
    form3,accordion<COLN>heading,DOCK,FFFF
    form3,accordion<COLN>heading,PICTURE,media/img_missing.png
    form3,accordion<COLN>heading,SIZE,105<PIP>24
    form3,accordion<COLN>heading,TEXT,Accordial
    form3,accordion<COLN>heading,TOOLTIP,
    form3,accordion<COLN>heading,ENABLED,true
    form3,accordion<COLN>heading,VISIBLE,true
    form3,accordion<COLN>heading,ZORDER,0
    form3,accordion<COLN>heading,FORECOLOR,&h224488
    form3,accordion<COLN>heading,BACKCOLOR,&hffffff
    form3,accordion<COLN>heading,FONTNAME,inherit
    form3,accordion<COLN>heading,FONTSIZE,10.2pt
    form3,accordion<COLN>heading,FONTBOLD,true
    form3,accordion<COLN>heading,FONTITALIC,false
    form3,accordion<COLN>heading,FONTUNDERLINE,false
    form3,accordion<COLN>heading,FONTSTRIKETHRU,false
    form3,accordion<COLN>heading,INFO,
    form3,accordion<COLN>heading,PAGECOUNT,0
    form3,accordion<COLN>heading,DATABIND,
    form3,accordion<COLN>heading,BINDMAPPING,
    form3,accordion<COLN>heading,drag.x,1
    form3,accordion<COLN>heading,drag.y,1
    form3,accordion<COLN>heading,xdragrange,-1<SEMI> -1
    form3,accordion<COLN>heading,ydragrange,-1<SEMI> -1
    form3,accordion<COLN>heading,size.x,1
    form3,accordion<COLN>heading,size.y,1
    form3,accordion<COLN>heading,negadj,
    form3,accordion<COLN>heading,posadj,
    form3,accordion<COLN>heading,child,true
    form3,accordion<COLN>heading,displaymode,inline-block
    form3,accordion<COLN>heading,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> !!!!<CR>lock-top<COLN> <CR>lock-width<COLN> <CR>prevent<COLN> <CR>record<COLN> <CR>scale-cpl<COLN> 25<CR>scaletype<COLN> false<CR>sizeable<COLN> false<CR>theme<COLN> nimble-label<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #ffffff<CR>border<COLN> 0px solid #bbb<CR>color<COLN> #224488<CR>cursor<COLN> <CR>display<COLN> table<CR>font-family<COLN> inherit<CR>font-size<COLN> 10.2pt<CR>font-style<COLN> normal<CR>font-weight<COLN> bold<CR>line-height<COLN> 100%<CR>opacity<COLN> <CR>padding<COLN> 0px 0px<CR>pointer-events<COLN> inherit<CR>text-align<COLN> left<CR>vertical-align<COLN> <CR>visibility<COLN> visible<CR>caption.display<COLN> table-cell<CR>caption.position<COLN> relative<CR>caption.vertical-align<COLN> middle<CR>caption.width<COLN> auto<CR>div.display<COLN> inline-block<CR>div.height<COLN> 26px<CR>div.margin<COLN> 0px 0px 3px 0px<CR>div.padding<COLN> 3px 3px 3px 5px<CR>div.position<COLN> relative<CR>div.width<COLN> calc(100% - 26px)
    form3,accordion<COLN>heading,LOCK,false
    form3,accordion<COLN>heading,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,accordion<COLN>heading,extend,{"react"<COLN>""}
form3,accordion<COLN>heading,REFRESH, 
form3,accordion<COLN>_item,TARGET,accordion
form3,accordion<COLN>_item,PARENTGROUP,accordion
form3,accordion<COLN>_item,load,frame||0|0|214|46|1342227719|32
    form3,accordion<COLN>_item,group,true
    form3,accordion<COLN>_item,groupid,0300
    form3,accordion<COLN>_item,groupby,0800
    form3,accordion<COLN>_item,widgetlock,false
    form3,accordion<COLN>_item,iswidget,true
    form3,accordion<COLN>_item,iscollection,false
    form3,accordion<COLN>_item,collectname,
    form3,accordion<COLN>_item,widgetname,
    form3,accordion<COLN>_item,placeholder,
    form3,accordion<COLN>_item,addedby,
    form3,accordion<COLN>_item,DOCK,FFFF
    form3,accordion<COLN>_item,PICTURE,media/img_missing.png
    form3,accordion<COLN>_item,SIZE,214<PIP>46
    form3,accordion<COLN>_item,TEXT,
    form3,accordion<COLN>_item,TOOLTIP,
    form3,accordion<COLN>_item,ENABLED,true
    form3,accordion<COLN>_item,VISIBLE,hide
    form3,accordion<COLN>_item,ZORDER,0
    form3,accordion<COLN>_item,FORECOLOR,&h000000
    form3,accordion<COLN>_item,BACKCOLOR,&hffffff
    form3,accordion<COLN>_item,FONTNAME,inherit
    form3,accordion<COLN>_item,FONTSIZE,10.2pt
    form3,accordion<COLN>_item,FONTBOLD,false
    form3,accordion<COLN>_item,FONTITALIC,false
    form3,accordion<COLN>_item,FONTUNDERLINE,false
    form3,accordion<COLN>_item,FONTSTRIKETHRU,false
    form3,accordion<COLN>_item,INFO,
    form3,accordion<COLN>_item,PAGECOUNT,0
    form3,accordion<COLN>_item,DATABIND,
    form3,accordion<COLN>_item,BINDMAPPING,
    form3,accordion<COLN>_item,drag.x,1
    form3,accordion<COLN>_item,drag.y,1
    form3,accordion<COLN>_item,xdragrange,-1<SEMI> -1
    form3,accordion<COLN>_item,ydragrange,-1<SEMI> -1
    form3,accordion<COLN>_item,size.x,1
    form3,accordion<COLN>_item,size.y,1
    form3,accordion<COLN>_item,negadj,
    form3,accordion<COLN>_item,posadj,
    form3,accordion<COLN>_item,child,true
    form3,accordion<COLN>_item,displaymode,block
    form3,accordion<COLN>_item,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> !!!!<CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> !!!!<CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>prevent<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-frame<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #ffffff<CR>border<COLN> 1px #bbb dotted<CR>box-sizing<COLN> border-box<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> block<CR>float<COLN> <CR>font-family<COLN> inherit<CR>font-size<COLN> 10.2pt<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>height<COLN> auto<CR>margin<COLN> 0px 0px 0px 0px<CR>opacity<COLN> <CR>padding<COLN> 5px 0px 2px 0px<CR>pointer-events<COLN> inherit<CR>position<COLN> relative<CR>text-align<COLN> left<CR>vertical-align<COLN><CR>visibility<COLN> visible
    form3,accordion<COLN>_item,LOCK,false
    form3,accordion<COLN>_item,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,accordion<COLN>_item,extend,{"react"<COLN>""}
form3,accordion<COLN>_item,REFRESH, 
form3,accordion<COLN>caption,TARGET,accordion<COLN>_item
form3,accordion<COLN>caption,PARENTGROUP,accordion<COLN>_item
form3,accordion<COLN>caption,load,label|Caption|0|0|105|24|1342377216|32
    form3,accordion<COLN>caption,group,false
    form3,accordion<COLN>caption,groupid,0
    form3,accordion<COLN>caption,groupby,0300
    form3,accordion<COLN>caption,widgetlock,false
    form3,accordion<COLN>caption,iswidget,true
    form3,accordion<COLN>caption,iscollection,false
    form3,accordion<COLN>caption,collectname,
    form3,accordion<COLN>caption,widgetname,
    form3,accordion<COLN>caption,placeholder,
    form3,accordion<COLN>caption,addedby,
    form3,accordion<COLN>caption,DOCK,FFFF
    form3,accordion<COLN>caption,PICTURE,media/img_missing.png
    form3,accordion<COLN>caption,SIZE,105<PIP>24
    form3,accordion<COLN>caption,TEXT,Caption
    form3,accordion<COLN>caption,TOOLTIP,
    form3,accordion<COLN>caption,ENABLED,true
    form3,accordion<COLN>caption,VISIBLE,true
    form3,accordion<COLN>caption,ZORDER,0
    form3,accordion<COLN>caption,FORECOLOR,&h224488
    form3,accordion<COLN>caption,BACKCOLOR,transparent
    form3,accordion<COLN>caption,FONTNAME,inherit
    form3,accordion<COLN>caption,FONTSIZE,10.2pt
    form3,accordion<COLN>caption,FONTBOLD,false
    form3,accordion<COLN>caption,FONTITALIC,false
    form3,accordion<COLN>caption,FONTUNDERLINE,false
    form3,accordion<COLN>caption,FONTSTRIKETHRU,false
    form3,accordion<COLN>caption,INFO,
    form3,accordion<COLN>caption,PAGECOUNT,0
    form3,accordion<COLN>caption,DATABIND,
    form3,accordion<COLN>caption,BINDMAPPING,
    form3,accordion<COLN>caption,drag.x,1
    form3,accordion<COLN>caption,drag.y,1
    form3,accordion<COLN>caption,xdragrange,-1<SEMI> -1
    form3,accordion<COLN>caption,ydragrange,-1<SEMI> -1
    form3,accordion<COLN>caption,size.x,1
    form3,accordion<COLN>caption,size.y,1
    form3,accordion<COLN>caption,negadj,
    form3,accordion<COLN>caption,posadj,
    form3,accordion<COLN>caption,child,true
    form3,accordion<COLN>caption,displaymode,inline-block
    form3,accordion<COLN>caption,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> !!!!<CR>lock-top<COLN> <CR>lock-width<COLN> <CR>prevent<COLN> <CR>record<COLN> <CR>scale-cpl<COLN> 25<CR>scaletype<COLN> false<CR>sizeable<COLN> false<CR>theme<COLN> nimble-label<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> transparent<CR>border<COLN> 0px solid #bbb<CR>color<COLN> #224488<CR>cursor<COLN> <CR>display<COLN> table<CR>font-family<COLN> inherit<CR>font-size<COLN> 10.2pt<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>line-height<COLN> 100%<CR>opacity<COLN> <CR>padding<COLN> 0px 0px<CR>pointer-events<COLN> inherit<CR>text-align<COLN> left<CR>vertical-align<COLN> <CR>visibility<COLN> visible<CR>caption.display<COLN> table-cell<CR>caption.position<COLN> relative<CR>caption.vertical-align<COLN> middle<CR>caption.width<COLN> auto<CR>div.display<COLN> inline-block<CR>div.margin<COLN> 0px 0px 0px 0px<CR>div.padding<COLN> 3px 3px 3px 10px<CR>div.position<COLN> relative<CR>div.width<COLN> calc(100% - 20px)
    form3,accordion<COLN>caption,LOCK,false
    form3,accordion<COLN>caption,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,accordion<COLN>caption,extend,{"react"<COLN>""}
form3,accordion<COLN>caption,REFRESH, 
form3,accordion<COLN>expand,TARGET,accordion<COLN>_item
form3,accordion<COLN>expand,PARENTGROUP,accordion<COLN>_item
form3,accordion<COLN>expand,load,icon|media/img_missing.png|0|0|14|14|1342373901|0
    form3,accordion<COLN>expand,group,false
    form3,accordion<COLN>expand,groupid,0
    form3,accordion<COLN>expand,groupby,0300
    form3,accordion<COLN>expand,widgetlock,false
    form3,accordion<COLN>expand,iswidget,true
    form3,accordion<COLN>expand,iscollection,false
    form3,accordion<COLN>expand,collectname,
    form3,accordion<COLN>expand,widgetname,
    form3,accordion<COLN>expand,placeholder,
    form3,accordion<COLN>expand,addedby,
    form3,accordion<COLN>expand,DOCK,FFFF
    form3,accordion<COLN>expand,PICTURE,media/img_missing.png
    form3,accordion<COLN>expand,SIZE,14<PIP>14
    form3,accordion<COLN>expand,TEXT,
    form3,accordion<COLN>expand,TOOLTIP,
    form3,accordion<COLN>expand,ENABLED,true
    form3,accordion<COLN>expand,VISIBLE,true
    form3,accordion<COLN>expand,ZORDER,0
    form3,accordion<COLN>expand,FORECOLOR,&h000000
    form3,accordion<COLN>expand,BACKCOLOR,transparent
    form3,accordion<COLN>expand,FONTNAME,inherit
    form3,accordion<COLN>expand,FONTSIZE,14px
    form3,accordion<COLN>expand,FONTBOLD,false
    form3,accordion<COLN>expand,FONTITALIC,false
    form3,accordion<COLN>expand,FONTUNDERLINE,false
    form3,accordion<COLN>expand,FONTSTRIKETHRU,false
    form3,accordion<COLN>expand,INFO,icon
    form3,accordion<COLN>expand,PAGECOUNT,0
    form3,accordion<COLN>expand,DATABIND,
    form3,accordion<COLN>expand,BINDMAPPING,
    form3,accordion<COLN>expand,drag.x,1
    form3,accordion<COLN>expand,drag.y,1
    form3,accordion<COLN>expand,xdragrange,-1<SEMI> -1
    form3,accordion<COLN>expand,ydragrange,-1<SEMI> -1
    form3,accordion<COLN>expand,size.x,1
    form3,accordion<COLN>expand,size.y,1
    form3,accordion<COLN>expand,negadj,
    form3,accordion<COLN>expand,posadj,
    form3,accordion<COLN>expand,child,true
    form3,accordion<COLN>expand,displaymode,inline-block
    form3,accordion<COLN>expand,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>prevent<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-icon<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>image.class<COLN> fa fa-chevron-down<CR>image.title<COLN> undefined~background-color<COLN> TRANSPARENT<CR>border<COLN> 0px solid #bbb<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> <CR>float<COLN> <CR>font-family<COLN> inherit<CR>font-size<COLN> 14px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>opacity<COLN> <CR>pointer-events<COLN> inherit<CR>text-align<COLN> center<CR>vertical-align<COLN> middle<CR>visibility<COLN> visible<CR>caption.position<COLN> relative<CR>div.display<COLN> inline-block<CR>div.position<COLN> relative<CR>image.color<COLN> #248<CR>image.display<COLN> block<CR>image.font-size<COLN> 14px
    form3,accordion<COLN>expand,LOCK,false
    form3,accordion<COLN>expand,events,click<COLN> <CR>dblclick<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>setfocus<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,accordion<COLN>expand,extend,{"react"<COLN>""}
form3,accordion<COLN>expand,REFRESH, 
form3,accordion<COLN>content,TARGET,accordion<COLN>_item
form3,accordion<COLN>content,PARENTGROUP,accordion<COLN>_item
form3,accordion<COLN>content,load,frame||0|0|212|10|1342177287|32
    form3,accordion<COLN>content,group,true
    form3,accordion<COLN>content,groupid,1400
    form3,accordion<COLN>content,groupby,0300
    form3,accordion<COLN>content,widgetlock,false
    form3,accordion<COLN>content,iswidget,true
    form3,accordion<COLN>content,iscollection,false
    form3,accordion<COLN>content,collectname,
    form3,accordion<COLN>content,widgetname,
    form3,accordion<COLN>content,placeholder,
    form3,accordion<COLN>content,addedby,
    form3,accordion<COLN>content,DOCK,FFFF
    form3,accordion<COLN>content,PICTURE,media/img_missing.png
    form3,accordion<COLN>content,SIZE,212<PIP>10
    form3,accordion<COLN>content,TEXT,
    form3,accordion<COLN>content,TOOLTIP,
    form3,accordion<COLN>content,ENABLED,true
    form3,accordion<COLN>content,VISIBLE,true
    form3,accordion<COLN>content,ZORDER,0
    form3,accordion<COLN>content,FORECOLOR,&h000000
    form3,accordion<COLN>content,BACKCOLOR,&hf0f0f0
    form3,accordion<COLN>content,FONTNAME,inherit
    form3,accordion<COLN>content,FONTSIZE,10.2pt
    form3,accordion<COLN>content,FONTBOLD,false
    form3,accordion<COLN>content,FONTITALIC,false
    form3,accordion<COLN>content,FONTUNDERLINE,false
    form3,accordion<COLN>content,FONTSTRIKETHRU,false
    form3,accordion<COLN>content,INFO,
    form3,accordion<COLN>content,PAGECOUNT,0
    form3,accordion<COLN>content,DATABIND,
    form3,accordion<COLN>content,BINDMAPPING,
    form3,accordion<COLN>content,drag.x,1
    form3,accordion<COLN>content,drag.y,1
    form3,accordion<COLN>content,xdragrange,-1<SEMI> -1
    form3,accordion<COLN>content,ydragrange,-1<SEMI> -1
    form3,accordion<COLN>content,size.x,1
    form3,accordion<COLN>content,size.y,1
    form3,accordion<COLN>content,negadj,
    form3,accordion<COLN>content,posadj,
    form3,accordion<COLN>content,child,true
    form3,accordion<COLN>content,displaymode,block
    form3,accordion<COLN>content,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> !!!!<CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>prevent<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-frame<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #f0f0f0<CR>border<COLN> 0px #bbb dotted<CR>box-sizing<COLN> border-box<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> block<CR>font-family<COLN> inherit<CR>font-size<COLN> 10.2pt<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>margin<COLN> 3px 0px 0px 0px<CR>opacity<COLN> <CR>padding<COLN> 5px 5px 5px 5px<CR>pointer-events<COLN> inherit<CR>position<COLN> relative<CR>text-align<COLN> left<CR>vertical-align<COLN><CR>visibility<COLN> visible
    form3,accordion<COLN>content,LOCK,false
    form3,accordion<COLN>content,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    form3,accordion<COLN>content,extend,{}
form3,accordion<COLN>content,REFRESH, 
form3,,SETVIEW,
form3,,HIDE,
form3,,REFRESH,true
